# install haproxy
# sudo haproxy -f haproxy.dev.cfg

global
    log localhost local2
    maxconn 256

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  http-server-close
    option  redispatch
    # retries 3
    # option redispatch
    timeout connect  5000
    timeout client  120000
    timeout server  120000

    # requires haproxy 1.5
    timeout tunnel 30000

listen http-in
  bind *:7778
  stats enable
  stats uri /haproxy?stats
  option httpclose
  option forwardfor
  server nginx1 web:80 check    